{
  "name": "leach",
  "version": "0.0.2",
  "description": "Leach value by validate schema",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test-all",
    "blanket": { "pattern": "leach/lib" },
    "travis-cov": { "threshold": 100 }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JacksonTian/leach.git"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "blanket": "*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*"
  },
  "dependencies": {
  },
  "keywords": [
    "Leach",
    "values"
  ],
  "bugs": {
    "url": "https://github.com/JacksonTian/leach/issues"
  }
}
